<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/navCSS.css">
</head>

<body>
    <header class="mainhead">
        <nav class="navbar">
            <div class="logo">
                <a href="./homepage.html">
                    <img src="./exploreNZimages/nzlogo.png" alt="logo" />
                </a>
            </div>
            <input type="checkbox" id="menu-toggle" />
            <label for="menu-toggle" class="menu-icon">&#9776;</label>
            <div class="links">
                <a href="./homepage.html">Home</a>
                <a href="./destinations.html"class="active">Destinations</a>
                <a href="./accommodation.html">Accommodation</a>
                <a href="./tales.html">Tales</a>
                <a href="./aboutus.html">About Us</a>
                <a href="./contact.html">Contact Us</a>
            </div>
        </nav>
    </header>
</body>

</html>